<!DOCTYPE html>
<html lang="en">
<head>
  <title>CyberSec - Journey</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body, h1 {
      font-family: "Raleway", sans-serif;
    }
    
    body, html {
      height: 100%;
    }
    
    .bgimg {
      background-image: url('https://raw.githubusercontent.com/Khyati-33/Cybersecurity-Journey/main/anders-jilden-AkUR27wtaxs-unsplash.jpg'); 
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    #logo {
      width: 150px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
      position: absolute;
      top: 10px;
      left: 10px;
    }
    #countdown {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin: 50px;
    }
  </style>
</head>
<body>

<div id="countdown"></div>

<script>
  // Set the target date and time (17 December at 12:00 AM)
  const targetDate = new Date("January 17, 2024 00:00:00").getTime();

  // Update the countdown every second
  const countdownElement = document.getElementById('countdown');
  const countdownInterval = setInterval(updateCountdown, 1000);

  function updateCountdown() {
    const now = new Date().getTime();
    const distance = targetDate - now;

    if (distance <= 0) {
      clearInterval(countdownInterval);
      countdownElement.innerHTML = 'EXPIRED';
    } else {
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    }
  }
</script>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img src="https://raw.githubusercontent.com/Khyati-33/Cybersecurity-Journey/main/icon.png" alt="Icon">
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">In 3 days</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
</div>

</body>
</html>
